# Matrix hardware
MATRIX_WIDTH=64
MATRIX_HEIGHT=32
MATRIX_CHAIN_LENGTH=1
MATRIX_PARALLEL=1
MATRIX_GPIO_SLOWDOWN=2
MATRIX_BRIGHTNESS=80
MATRIX_HARDWARE_MAPPING=adafruit-hat
MATRIX_PWM_BITS=11

# App settings
TIMEZONE=America/Chicago
REFRESH_PREGAME_SEC=30
REFRESH_INGAME_SEC=5
REFRESH_FINAL_SEC=60

# Rendering
SIM_MODE=false
