NEXT_PUBLIC_SUPABASE_URL=https://YOUR-PROJECT.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=ey...

NEXT_PUBLIC_FUNCTION_ON_CONFIG_WRITE=https://YOUR-PROJECT.functions.supabase.co/on-config-write
NEXT_PUBLIC_FUNCTION_ON_ACTION=https://YOUR-PROJECT.functions.supabase.co/on-action
